<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QZW0Vv" name="Chataigne" projectType="guiapp" version="1.0.0"
              bundleIdentifier="benkuper.Chataigne" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" companyName="Ben Kuper" companyWebsite="http://benjamin.kuperberg.fr"
              companyEmail="benjamin@kuperberg.fr" defines="">
  <MAINGROUP id="EDDVhd" name="Chataigne">
    <GROUP id="{E61F6705-4C4B-3F04-F742-20CC91F590E4}" name="Resources">
      <FILE id="ItCrkG" name="configBT.png" compile="0" resource="1" file="Resources/configBT.png"/>
      <FILE id="nVz6Li" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="ayG8rv" name="removeBT.png" compile="0" resource="1" file="Resources/removeBT.png"/>
      <FILE id="jZoDQ1" name="target.png" compile="0" resource="1" file="Resources/target.png"/>
    </GROUP>
    <GROUP id="{31908E9E-F626-E2D6-1A6D-E188C9D72C25}" name="Source">
      <GROUP id="{385034AB-BB8A-1A0B-677C-4890320C1929}" name="External"/>
      <GROUP id="{9130C4F6-2D12-F02B-4A47-874447AF8B3F}" name="Outliner">
        <FILE id="xUR4bA" name="Outliner.cpp" compile="1" resource="0" file="Source/Outliner.cpp"/>
        <FILE id="oIJhug" name="Outliner.h" compile="0" resource="0" file="Source/Outliner.h"/>
      </GROUP>
      <GROUP id="{4B3FD114-4268-0636-928E-6A41D74C7361}" name="Common">
        <FILE id="wew3ZW" name="ProgressNotifier.cpp" compile="1" resource="0"
              file="Source/ProgressNotifier.cpp"/>
        <FILE id="uvP9R5" name="ProgressNotifier.h" compile="0" resource="0"
              file="Source/ProgressNotifier.h"/>
        <FILE id="Fjcf0K" name="ProgressWindow.cpp" compile="1" resource="0"
              file="Source/ProgressWindow.cpp"/>
        <FILE id="ftzWtf" name="ProgressWindow.h" compile="0" resource="0"
              file="Source/ProgressWindow.h"/>
        <GROUP id="{2784D27A-9607-423C-4CC8-2E8DAC3F863F}" name="Helpers">
          <FILE id="HANg0N" name="StringUtil.h" compile="0" resource="0" file="Source/StringUtil.h"/>
          <FILE id="H1NSOc" name="WakeOnLan.h" compile="0" resource="0" file="Source/WakeOnLan.h"/>
          <FILE id="sRhGgC" name="QueuedNotifier.h" compile="0" resource="0"
                file="Source/QueuedNotifier.h"/>
          <FILE id="cWMeJB" name="DebugHelpers.h" compile="0" resource="0" file="Source/DebugHelpers.h"/>
        </GROUP>
        <GROUP id="{DDDDEA84-FEDC-34CF-C512-41310495E64D}" name="Controllable">
          <GROUP id="{4F9DBE99-8051-1CB6-F319-8653298B5A44}" name="Parameter">
            <FILE id="vv9Fci" name="BoolParameter.cpp" compile="1" resource="0"
                  file="Source/BoolParameter.cpp"/>
            <FILE id="rSqLgF" name="BoolParameter.h" compile="0" resource="0" file="Source/BoolParameter.h"/>
            <FILE id="NxihpA" name="EnumParameter.cpp" compile="1" resource="0"
                  file="Source/EnumParameter.cpp"/>
            <FILE id="jTypKi" name="EnumParameter.h" compile="0" resource="0" file="Source/EnumParameter.h"/>
            <FILE id="zinCr7" name="FloatParameter.cpp" compile="1" resource="0"
                  file="Source/FloatParameter.cpp"/>
            <FILE id="PDP2vH" name="FloatParameter.h" compile="0" resource="0"
                  file="Source/FloatParameter.h"/>
            <FILE id="NFvnD0" name="IntParameter.cpp" compile="1" resource="0"
                  file="Source/IntParameter.cpp"/>
            <FILE id="ejjVUd" name="IntParameter.h" compile="0" resource="0" file="Source/IntParameter.h"/>
            <FILE id="IiDBAV" name="Parameter.cpp" compile="1" resource="0" file="Source/Parameter.cpp"/>
            <FILE id="YFZPew" name="Parameter.h" compile="0" resource="0" file="Source/Parameter.h"/>
            <FILE id="JR8Vrs" name="Point2DParameter.cpp" compile="1" resource="0"
                  file="Source/Point2DParameter.cpp"/>
            <FILE id="a3m63t" name="Point2DParameter.h" compile="0" resource="0"
                  file="Source/Point2DParameter.h"/>
            <FILE id="YQre9k" name="Point3DParameter.cpp" compile="1" resource="0"
                  file="Source/Point3DParameter.cpp"/>
            <FILE id="qLaMDi" name="Point3DParameter.h" compile="0" resource="0"
                  file="Source/Point3DParameter.h"/>
            <FILE id="AKWmEX" name="StringParameter.cpp" compile="1" resource="0"
                  file="Source/StringParameter.cpp"/>
            <FILE id="FvDXS3" name="StringParameter.h" compile="0" resource="0"
                  file="Source/StringParameter.h"/>
            <FILE id="WCQ744" name="TargetParameter.cpp" compile="1" resource="0"
                  file="Source/TargetParameter.cpp"/>
            <FILE id="bNybgX" name="TargetParameter.h" compile="0" resource="0"
                  file="Source/TargetParameter.h"/>
            <GROUP id="{10674D50-2EED-44A6-F080-9C3134C73692}" name="ui">
              <FILE id="aXivyi" name="BetterStepper.cpp" compile="1" resource="0"
                    file="Source/BetterStepper.cpp"/>
              <FILE id="T1kbx0" name="BetterStepper.h" compile="0" resource="0" file="Source/BetterStepper.h"/>
              <FILE id="mzp8Og" name="BoolToggleUI.cpp" compile="1" resource="0"
                    file="Source/BoolToggleUI.cpp"/>
              <FILE id="I8s1j8" name="BoolToggleUI.h" compile="0" resource="0" file="Source/BoolToggleUI.h"/>
              <FILE id="IeldmU" name="DoubleSliderUI.cpp" compile="1" resource="0"
                    file="Source/DoubleSliderUI.cpp"/>
              <FILE id="vaWKMm" name="DoubleSliderUI.h" compile="0" resource="0"
                    file="Source/DoubleSliderUI.h"/>
              <FILE id="mwHHLI" name="EnumParameterUI.cpp" compile="1" resource="0"
                    file="Source/EnumParameterUI.cpp"/>
              <FILE id="cYXo9m" name="EnumParameterUI.h" compile="0" resource="0"
                    file="Source/EnumParameterUI.h"/>
              <FILE id="HJfE0f" name="FloatParameterLabelUI.cpp" compile="1" resource="0"
                    file="Source/FloatParameterLabelUI.cpp"/>
              <FILE id="zdfeRC" name="FloatParameterLabelUI.h" compile="0" resource="0"
                    file="Source/FloatParameterLabelUI.h"/>
              <FILE id="sAEQcr" name="FloatSliderUI.cpp" compile="1" resource="0"
                    file="Source/FloatSliderUI.cpp"/>
              <FILE id="r6KkTL" name="FloatSliderUI.h" compile="0" resource="0" file="Source/FloatSliderUI.h"/>
              <FILE id="nixlvb" name="FloatStepperUI.cpp" compile="1" resource="0"
                    file="Source/FloatStepperUI.cpp"/>
              <FILE id="vrZKkg" name="FloatStepperUI.h" compile="0" resource="0"
                    file="Source/FloatStepperUI.h"/>
              <FILE id="TQG4p4" name="IntSliderUI.cpp" compile="1" resource="0" file="Source/IntSliderUI.cpp"/>
              <FILE id="EMCokm" name="IntSliderUI.h" compile="0" resource="0" file="Source/IntSliderUI.h"/>
              <FILE id="keKcMx" name="IntStepperUI.cpp" compile="1" resource="0"
                    file="Source/IntStepperUI.cpp"/>
              <FILE id="wj48OA" name="IntStepperUI.h" compile="0" resource="0" file="Source/IntStepperUI.h"/>
              <FILE id="CM9soM" name="ParameterUI.cpp" compile="1" resource="0" file="Source/ParameterUI.cpp"/>
              <FILE id="kA6lMu" name="ParameterUI.h" compile="0" resource="0" file="Source/ParameterUI.h"/>
              <FILE id="Vso3Vz" name="StringParameterUI.cpp" compile="1" resource="0"
                    file="Source/StringParameterUI.cpp"/>
              <FILE id="tCHzno" name="StringParameterUI.h" compile="0" resource="0"
                    file="Source/StringParameterUI.h"/>
              <FILE id="Bad5SS" name="TargetParameterUI.cpp" compile="1" resource="0"
                    file="Source/TargetParameterUI.cpp"/>
              <FILE id="NFhDZv" name="TargetParameterUI.h" compile="0" resource="0"
                    file="Source/TargetParameterUI.h"/>
              <FILE id="z4eS7N" name="TripleSliderUI.cpp" compile="1" resource="0"
                    file="Source/TripleSliderUI.cpp"/>
              <FILE id="XUElF5" name="TripleSliderUI.h" compile="0" resource="0"
                    file="Source/TripleSliderUI.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{C4D0B4DA-D6AA-0958-3AB9-A6E4D02D7FAC}" name="Preset">
            <FILE id="jHmlfl" name="PresetChooser.cpp" compile="1" resource="0"
                  file="Source/PresetChooser.cpp"/>
            <FILE id="owLOCj" name="PresetChooser.h" compile="0" resource="0" file="Source/PresetChooser.h"/>
            <FILE id="ESvEud" name="PresetManager.cpp" compile="1" resource="0"
                  file="Source/PresetManager.cpp"/>
            <FILE id="uxthfU" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
          </GROUP>
          <GROUP id="{3494DD39-F8EC-9CF3-17FC-56FA55DD23A4}" name="ui">
            <FILE id="LUVvye" name="GenericControllableContainerEditor.cpp" compile="1"
                  resource="0" file="Source/GenericControllableContainerEditor.cpp"/>
            <FILE id="OYxmdk" name="GenericControllableContainerEditor.h" compile="0"
                  resource="0" file="Source/GenericControllableContainerEditor.h"/>
            <FILE id="YwlcrS" name="ControllableEditor.cpp" compile="1" resource="0"
                  file="Source/ControllableEditor.cpp"/>
            <FILE id="cnZPJJ" name="ControllableEditor.h" compile="0" resource="0"
                  file="Source/ControllableEditor.h"/>
            <FILE id="wNZfnz" name="ControllableUI.cpp" compile="1" resource="0"
                  file="Source/ControllableUI.cpp"/>
            <FILE id="u3COj5" name="ControllableUI.h" compile="0" resource="0"
                  file="Source/ControllableUI.h"/>
            <FILE id="az5fNR" name="TriggerBlinkUI.cpp" compile="1" resource="0"
                  file="Source/TriggerBlinkUI.cpp"/>
            <FILE id="EQyqNV" name="TriggerBlinkUI.h" compile="0" resource="0"
                  file="Source/TriggerBlinkUI.h"/>
            <FILE id="SR9R1e" name="TriggerButtonUI.cpp" compile="1" resource="0"
                  file="Source/TriggerButtonUI.cpp"/>
            <FILE id="kENZt3" name="TriggerButtonUI.h" compile="0" resource="0"
                  file="Source/TriggerButtonUI.h"/>
            <FILE id="lwX5gt" name="TriggerUI.cpp" compile="1" resource="0" file="Source/TriggerUI.cpp"/>
            <FILE id="QHEHim" name="TriggerUI.h" compile="0" resource="0" file="Source/TriggerUI.h"/>
          </GROUP>
          <FILE id="eDy0Yz" name="Controllable.cpp" compile="1" resource="0"
                file="Source/Controllable.cpp"/>
          <FILE id="RiU3q7" name="Controllable.h" compile="0" resource="0" file="Source/Controllable.h"/>
          <FILE id="j8wdro" name="ControllableContainer.cpp" compile="1" resource="0"
                file="Source/ControllableContainer.cpp"/>
          <FILE id="sCBHxj" name="ControllableContainer.h" compile="0" resource="0"
                file="Source/ControllableContainer.h"/>
          <FILE id="vo83H1" name="ControllableFactory.cpp" compile="1" resource="0"
                file="Source/ControllableFactory.cpp"/>
          <FILE id="ILy9pg" name="ControllableFactory.h" compile="0" resource="0"
                file="Source/ControllableFactory.h"/>
          <FILE id="jB1TM7" name="ControllableHelpers.cpp" compile="1" resource="0"
                file="Source/ControllableHelpers.cpp"/>
          <FILE id="vanIip" name="ControllableHelpers.h" compile="0" resource="0"
                file="Source/ControllableHelpers.h"/>
          <FILE id="oDDAnh" name="ControllableIndexedContainer.cpp" compile="1"
                resource="0" file="Source/ControllableIndexedContainer.cpp"/>
          <FILE id="RtnJ49" name="ControllableIndexedContainer.h" compile="0"
                resource="0" file="Source/ControllableIndexedContainer.h"/>
          <FILE id="NpKHim" name="Trigger.cpp" compile="1" resource="0" file="Source/Trigger.cpp"/>
          <FILE id="rZKBRp" name="Trigger.h" compile="0" resource="0" file="Source/Trigger.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{6A99D434-563F-6FEC-8395-5EB79B3D3075}" name="Chataigne">
        <GROUP id="{6C7DFFF7-D47E-97B5-FE74-27F24C7A349F}" name="Common">
          <GROUP id="{70631E35-1CB6-82B1-0572-78D8D2F56250}" name="Gamepad">
            <FILE id="R3pTTu" name="GamepadManager.cpp" compile="1" resource="0"
                  file="Source/GamepadManager.cpp"/>
            <FILE id="MEc76B" name="GamepadManager.h" compile="0" resource="0"
                  file="Source/GamepadManager.h"/>
          </GROUP>
          <GROUP id="{35974B24-06CE-D2B0-10E2-28EC5F180B57}" name="Automation">
            <GROUP id="{119C0D0B-5C9F-590C-778F-E6320A718265}" name="easing">
              <GROUP id="{EA6F771F-744D-8561-7D50-8736697A9E15}" name="ui">
                <FILE id="mdt7Gy" name="EasingUI.cpp" compile="1" resource="0" file="Source/EasingUI.cpp"/>
                <FILE id="Aw7BCs" name="EasingUI.h" compile="0" resource="0" file="Source/EasingUI.h"/>
              </GROUP>
              <FILE id="s1c61E" name="Easing.cpp" compile="1" resource="0" file="Source/Easing.cpp"/>
              <FILE id="X3EWJU" name="Easing.h" compile="0" resource="0" file="Source/Easing.h"/>
            </GROUP>
            <GROUP id="{291CDE68-998A-6011-15C9-6E9F700A1C2F}" name="ui">
              <FILE id="UboRBn" name="AutomationKeyUI.cpp" compile="1" resource="0"
                    file="Source/AutomationKeyUI.cpp"/>
              <FILE id="ZAM8fU" name="AutomationKeyUI.h" compile="0" resource="0"
                    file="Source/AutomationKeyUI.h"/>
              <FILE id="lgRvdf" name="AutomationUI.cpp" compile="1" resource="0"
                    file="Source/AutomationUI.cpp"/>
              <FILE id="jvzzbU" name="AutomationUI.h" compile="0" resource="0" file="Source/AutomationUI.h"/>
            </GROUP>
            <FILE id="V8qcgy" name="Automation.cpp" compile="1" resource="0" file="Source/Automation.cpp"/>
            <FILE id="ueu4VC" name="Automation.h" compile="0" resource="0" file="Source/Automation.h"/>
            <FILE id="uCoOam" name="AutomationKey.cpp" compile="1" resource="0"
                  file="Source/AutomationKey.cpp"/>
            <FILE id="KzTWEH" name="AutomationKey.h" compile="0" resource="0" file="Source/AutomationKey.h"/>
          </GROUP>
          <GROUP id="{E7C8AAFC-E2FA-90D0-859B-423BC528A52F}" name="Command">
            <FILE id="C1hNyN" name="CommandDefinition.cpp" compile="1" resource="0"
                  file="Source/CommandDefinition.cpp"/>
            <FILE id="fpS2bd" name="CommandDefinition.h" compile="0" resource="0"
                  file="Source/CommandDefinition.h"/>
            <FILE id="DP7DYb" name="CommandDefinitionManager.cpp" compile="1" resource="0"
                  file="Source/CommandDefinitionManager.cpp"/>
            <FILE id="yXGZfp" name="CommandDefinitionManager.h" compile="0" resource="0"
                  file="Source/CommandDefinitionManager.h"/>
            <FILE id="m7AMBt" name="BaseCommand.cpp" compile="1" resource="0" file="Source/BaseCommand.cpp"/>
            <FILE id="ermHIT" name="BaseCommand.h" compile="0" resource="0" file="Source/BaseCommand.h"/>
            <FILE id="udVfFR" name="CommandFactory.cpp" compile="1" resource="0"
                  file="Source/CommandFactory.cpp"/>
            <FILE id="UD0p9m" name="CommandFactory.h" compile="0" resource="0"
                  file="Source/CommandFactory.h"/>
            <FILE id="mRa65V" name="CommandChooserUI.cpp" compile="1" resource="0"
                  file="Source/CommandChooserUI.cpp"/>
            <FILE id="AoIL08" name="CommandChooserUI.h" compile="0" resource="0"
                  file="Source/CommandChooserUI.h"/>
          </GROUP>
          <GROUP id="{00DB7CFA-CACA-0D02-4E20-E907A0900C31}" name="MIDI">
            <GROUP id="{6A517320-E014-4F0A-1B7F-E6E464B84224}" name="ui">
              <FILE id="Oe1yNO" name="MIDIDeviceChooser.cpp" compile="1" resource="0"
                    file="Source/MIDIDeviceChooser.cpp"/>
              <FILE id="Wh0ulF" name="MIDIDeviceChooser.h" compile="0" resource="0"
                    file="Source/MIDIDeviceChooser.h"/>
              <FILE id="fHAxLy" name="MIDIDeviceParameterUI.cpp" compile="1" resource="0"
                    file="Source/MIDIDeviceParameterUI.cpp"/>
              <FILE id="TBcxiG" name="MIDIDeviceParameterUI.h" compile="0" resource="0"
                    file="Source/MIDIDeviceParameterUI.h"/>
            </GROUP>
            <FILE id="FAYcVe" name="MIDIDevice.cpp" compile="1" resource="0" file="Source/MIDIDevice.cpp"/>
            <FILE id="cK99oo" name="MIDIDevice.h" compile="0" resource="0" file="Source/MIDIDevice.h"/>
            <FILE id="mG4iwZ" name="MIDIDeviceParameter.cpp" compile="1" resource="0"
                  file="Source/MIDIDeviceParameter.cpp"/>
            <FILE id="dIKOx5" name="MIDIDeviceParameter.h" compile="0" resource="0"
                  file="Source/MIDIDeviceParameter.h"/>
            <FILE id="Srx4vB" name="MIDIManager.cpp" compile="1" resource="0" file="Source/MIDIManager.cpp"/>
            <FILE id="TSICfD" name="MIDIManager.h" compile="0" resource="0" file="Source/MIDIManager.h"/>
          </GROUP>
          <GROUP id="{9CFD8ABC-B151-C9B1-3170-F337A2876DE7}" name="Manager">
            <GROUP id="{04523331-54D0-EF5C-9ECA-C42754582F66}" name="ui">
              <FILE id="vXgimL" name="BaseItemMinimalUI.h" compile="0" resource="0"
                    file="Source/BaseItemMinimalUI.h"/>
              <FILE id="jCyMQj" name="BaseItemUI.h" compile="0" resource="0" file="Source/BaseItemUI.h"/>
              <FILE id="NwOzf7" name="GenericManagerEditor.h" compile="0" resource="0"
                    file="Source/GenericManagerEditor.h"/>
              <FILE id="nHZFTl" name="BaseManagerShapeShifterUI.h" compile="0" resource="0"
                    file="Source/BaseManagerShapeShifterUI.h"/>
              <FILE id="xKEcR5" name="BaseManagerUI.h" compile="0" resource="0" file="Source/BaseManagerUI.h"/>
            </GROUP>
            <FILE id="pNWqED" name="BaseManager.h" compile="0" resource="0" file="Source/BaseManager.h"/>
            <FILE id="NMcRLU" name="BaseItem.cpp" compile="1" resource="0" file="Source/BaseItem.cpp"/>
            <FILE id="tY0NQO" name="BaseItem.h" compile="0" resource="0" file="Source/BaseItem.h"/>
          </GROUP>
          <GROUP id="{797800DA-0DCB-1B89-AF24-83A7716BB83C}" name="Action">
            <GROUP id="{E5695483-8CF1-233B-B7FA-0DB866638800}" name="Consequence">
              <GROUP id="{8A4F3DD2-2914-97CE-A6DB-608E9454906E}" name="ui">
                <FILE id="JVnWeL" name="ConsequenceManagerUI.cpp" compile="1" resource="0"
                      file="Source/ConsequenceManagerUI.cpp"/>
                <FILE id="HsDMg1" name="ConsequenceManagerUI.h" compile="0" resource="0"
                      file="Source/ConsequenceManagerUI.h"/>
                <FILE id="u2jfW0" name="ConsequenceUI.cpp" compile="1" resource="0"
                      file="Source/ConsequenceUI.cpp"/>
                <FILE id="FjwIjk" name="ConsequenceUI.h" compile="0" resource="0" file="Source/ConsequenceUI.h"/>
              </GROUP>
              <FILE id="wuf520" name="Consequence.cpp" compile="1" resource="0" file="Source/Consequence.cpp"/>
              <FILE id="X3tD6S" name="Consequence.h" compile="0" resource="0" file="Source/Consequence.h"/>
              <FILE id="Mud4rA" name="ConsequenceManager.cpp" compile="1" resource="0"
                    file="Source/ConsequenceManager.cpp"/>
              <FILE id="Se8ACK" name="ConsequenceManager.h" compile="0" resource="0"
                    file="Source/ConsequenceManager.h"/>
            </GROUP>
            <GROUP id="{769E1555-7F3A-B046-7FF9-5B14A6197BBD}" name="Condition">
              <GROUP id="{B168FE5B-E463-8457-D620-EA993DA00F90}" name="Comparator">
                <GROUP id="{E0F1A125-84A7-ED5C-8D6A-735A660A6079}" name="comparators">
                  <FILE id="jssh1a" name="BoolComparators.cpp" compile="1" resource="0"
                        file="Source/BoolComparators.cpp"/>
                  <FILE id="PVA8zS" name="BoolComparators.h" compile="0" resource="0"
                        file="Source/BoolComparators.h"/>
                  <FILE id="Bbocbf" name="NumberComparators.cpp" compile="1" resource="0"
                        file="Source/NumberComparators.cpp"/>
                  <FILE id="yqjWhs" name="NumberComparators.h" compile="0" resource="0"
                        file="Source/NumberComparators.h"/>
                  <FILE id="NKGoj5" name="Point2DComparators.cpp" compile="1" resource="0"
                        file="Source/Point2DComparators.cpp"/>
                  <FILE id="K7kHqo" name="Point2DComparators.h" compile="0" resource="0"
                        file="Source/Point2DComparators.h"/>
                  <FILE id="OlDsam" name="Point3DComparators.cpp" compile="1" resource="0"
                        file="Source/Point3DComparators.cpp"/>
                  <FILE id="PGfJIG" name="Point3DComparators.h" compile="0" resource="0"
                        file="Source/Point3DComparators.h"/>
                  <FILE id="mKVvmV" name="StringComparators.cpp" compile="1" resource="0"
                        file="Source/StringComparators.cpp"/>
                  <FILE id="Rnya7X" name="StringComparators.h" compile="0" resource="0"
                        file="Source/StringComparators.h"/>
                </GROUP>
                <GROUP id="{CA3D4989-B1DE-2DAA-5075-B24D325812D1}" name="ui">
                  <FILE id="SaDY36" name="BaseComparatorUI.cpp" compile="1" resource="0"
                        file="Source/BaseComparatorUI.cpp"/>
                  <FILE id="ffPwkt" name="BaseComparatorUI.h" compile="0" resource="0"
                        file="Source/BaseComparatorUI.h"/>
                </GROUP>
                <FILE id="xwGscf" name="BaseComparator.cpp" compile="1" resource="0"
                      file="Source/BaseComparator.cpp"/>
                <FILE id="Q8Ngh5" name="BaseComparator.h" compile="0" resource="0"
                      file="Source/BaseComparator.h"/>
                <FILE id="G8ZPTQ" name="ComparatorFactory.cpp" compile="1" resource="0"
                      file="Source/ComparatorFactory.cpp"/>
                <FILE id="wHv2NZ" name="ComparatorFactory.h" compile="0" resource="0"
                      file="Source/ComparatorFactory.h"/>
              </GROUP>
              <GROUP id="{6E088B90-7091-75C6-4B65-2EF1286C2A6F}" name="ui">
                <FILE id="VroQQY" name="ConditionManagerUI.cpp" compile="1" resource="0"
                      file="Source/ConditionManagerUI.cpp"/>
                <FILE id="xE4dGT" name="ConditionManagerUI.h" compile="0" resource="0"
                      file="Source/ConditionManagerUI.h"/>
                <FILE id="aO7fuv" name="ConditionUI.cpp" compile="1" resource="0" file="Source/ConditionUI.cpp"/>
                <FILE id="Yp6Abo" name="ConditionUI.h" compile="0" resource="0" file="Source/ConditionUI.h"/>
              </GROUP>
              <FILE id="Kyggr9" name="Condition.cpp" compile="1" resource="0" file="Source/Condition.cpp"/>
              <FILE id="gnmFm6" name="Condition.h" compile="0" resource="0" file="Source/Condition.h"/>
              <FILE id="m7eN67" name="ConditionManager.cpp" compile="1" resource="0"
                    file="Source/ConditionManager.cpp"/>
              <FILE id="wbiUmU" name="ConditionManager.h" compile="0" resource="0"
                    file="Source/ConditionManager.h"/>
            </GROUP>
            <GROUP id="{0A23E296-656D-518E-2323-EACB0750AC2B}" name="ui">
              <FILE id="SUmLL9" name="ActionEditor.cpp" compile="1" resource="0"
                    file="Source/ActionEditor.cpp"/>
              <FILE id="roKvPP" name="ActionEditor.h" compile="0" resource="0" file="Source/ActionEditor.h"/>
              <FILE id="VIZtUo" name="ActionManagerUI.cpp" compile="1" resource="0"
                    file="Source/ActionManagerUI.cpp"/>
              <FILE id="l77mVH" name="ActionManagerUI.h" compile="0" resource="0"
                    file="Source/ActionManagerUI.h"/>
              <FILE id="adq2Ab" name="ActionUI.cpp" compile="1" resource="0" file="Source/ActionUI.cpp"/>
              <FILE id="l3izCB" name="ActionUI.h" compile="0" resource="0" file="Source/ActionUI.h"/>
            </GROUP>
            <FILE id="HcHMlH" name="Action.cpp" compile="1" resource="0" file="Source/Action.cpp"/>
            <FILE id="Ns0sZE" name="Action.h" compile="0" resource="0" file="Source/Action.h"/>
            <FILE id="esr6Ah" name="ActionManager.cpp" compile="1" resource="0"
                  file="Source/ActionManager.cpp"/>
            <FILE id="ZMFWmy" name="ActionManager.h" compile="0" resource="0" file="Source/ActionManager.h"/>
          </GROUP>
          <GROUP id="{0AD6B590-641F-8AAB-B140-AB14DC6905D8}" name="Mapping">
            <GROUP id="{207D2841-DB7C-D3BB-0E72-1B1487D28404}" name="Input">
              <GROUP id="{FAC1239C-CEF0-A69C-07B2-A906322559A0}" name="ui">
                <FILE id="L6M6Hz" name="MappingInputUI.cpp" compile="1" resource="0"
                      file="Source/MappingInputUI.cpp"/>
                <FILE id="yMyPsX" name="MappingInputUI.h" compile="0" resource="0"
                      file="Source/MappingInputUI.h"/>
              </GROUP>
              <FILE id="tyyq0u" name="MappingInput.cpp" compile="1" resource="0"
                    file="Source/MappingInput.cpp"/>
              <FILE id="B1bYRH" name="MappingInput.h" compile="0" resource="0" file="Source/MappingInput.h"/>
            </GROUP>
            <GROUP id="{18518876-74C1-2B25-1A4A-02F7AB24FFB8}" name="Output">
              <GROUP id="{5C583B99-90CB-DA96-EC0A-625FC344B9E5}" name="ui">
                <FILE id="bxtmpq" name="MappingOutputManagerUI.cpp" compile="1" resource="0"
                      file="Source/MappingOutputManagerUI.cpp"/>
                <FILE id="C8C69n" name="MappingOutputManagerUI.h" compile="0" resource="0"
                      file="Source/MappingOutputManagerUI.h"/>
                <FILE id="JmbOl7" name="MappingOutputUI.cpp" compile="1" resource="0"
                      file="Source/MappingOutputUI.cpp"/>
                <FILE id="pE9S9B" name="MappingOutputUI.h" compile="0" resource="0"
                      file="Source/MappingOutputUI.h"/>
              </GROUP>
              <FILE id="oukCyf" name="MappingOutput.cpp" compile="1" resource="0"
                    file="Source/MappingOutput.cpp"/>
              <FILE id="ftf39y" name="MappingOutput.h" compile="0" resource="0" file="Source/MappingOutput.h"/>
              <FILE id="TTMNPP" name="MappingOutputManager.cpp" compile="1" resource="0"
                    file="Source/MappingOutputManager.cpp"/>
              <FILE id="gljkhX" name="MappingOutputManager.h" compile="0" resource="0"
                    file="Source/MappingOutputManager.h"/>
            </GROUP>
            <GROUP id="{2AC385C9-84A1-53E7-151F-36CA39F36FE7}" name="Filter">
              <GROUP id="{5620881D-EA20-B1A7-A928-DC6D4E6B9305}" name="ui">
                <FILE id="MXbxcz" name="MappingFilterManagerUI.cpp" compile="1" resource="0"
                      file="Source/MappingFilterManagerUI.cpp"/>
                <FILE id="KRbAGQ" name="MappingFilterManagerUI.h" compile="0" resource="0"
                      file="Source/MappingFilterManagerUI.h"/>
                <FILE id="uURlCY" name="MappingFilterUI.cpp" compile="1" resource="0"
                      file="Source/MappingFilterUI.cpp"/>
                <FILE id="SN7wWp" name="MappingFilterUI.h" compile="0" resource="0"
                      file="Source/MappingFilterUI.h"/>
              </GROUP>
              <FILE id="l81ugg" name="MappingFilter.cpp" compile="1" resource="0"
                    file="Source/MappingFilter.cpp"/>
              <FILE id="c77Lug" name="MappingFilter.h" compile="0" resource="0" file="Source/MappingFilter.h"/>
              <FILE id="AAXygr" name="MappingFilterManager.cpp" compile="1" resource="0"
                    file="Source/MappingFilterManager.cpp"/>
              <FILE id="fnnp6H" name="MappingFilterManager.h" compile="0" resource="0"
                    file="Source/MappingFilterManager.h"/>
            </GROUP>
            <GROUP id="{A2BC90CF-AB5A-6E79-661D-52E7E0AA4F6B}" name="ui">
              <FILE id="JO8Hfy" name="MappingManagerUI.cpp" compile="1" resource="0"
                    file="Source/MappingManagerUI.cpp"/>
              <FILE id="Z27FqQ" name="MappingManagerUI.h" compile="0" resource="0"
                    file="Source/MappingManagerUI.h"/>
              <FILE id="mz7R1D" name="MappingUI.cpp" compile="1" resource="0" file="Source/MappingUI.cpp"/>
              <FILE id="INOV7b" name="MappingUI.h" compile="0" resource="0" file="Source/MappingUI.h"/>
            </GROUP>
            <FILE id="V5xUon" name="Mapping.cpp" compile="1" resource="0" file="Source/Mapping.cpp"/>
            <FILE id="S1LrBs" name="Mapping.h" compile="0" resource="0" file="Source/Mapping.h"/>
            <FILE id="VNiXw2" name="MappingManager.cpp" compile="1" resource="0"
                  file="Source/MappingManager.cpp"/>
            <FILE id="MkhzjB" name="MappingManager.h" compile="0" resource="0"
                  file="Source/MappingManager.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{13952242-1FC5-C04E-F9EB-9F54AFB0B92B}" name="TimeMachine">
          <GROUP id="{CF065BB5-FDEA-7828-22CD-69EF20EB30A1}" name="Sequence">
            <GROUP id="{C33992D5-08C2-5AEB-B040-E6518FCCB5F1}" name="Layer">
              <FILE id="TF6qQl" name="SequenceLayerFactory.cpp" compile="1" resource="0"
                    file="Source/SequenceLayerFactory.cpp"/>
              <FILE id="h5ij9T" name="SequenceLayerFactory.h" compile="0" resource="0"
                    file="Source/SequenceLayerFactory.h"/>
              <GROUP id="{70F92DAD-DDC6-7312-077D-F4347202223B}" name="layers">
                <GROUP id="{122AB14B-C267-A6B7-0275-346D9B3E14F8}" name="audio">
                  <GROUP id="{EB54BFA5-4F11-11C6-394D-D4B460DFE9BD}" name="ui">
                    <FILE id="dBqvSD" name="AudioLayerPanel.cpp" compile="1" resource="0"
                          file="Source/AudioLayerPanel.cpp"/>
                    <FILE id="iWrz0l" name="AudioLayerPanel.h" compile="0" resource="0"
                          file="Source/AudioLayerPanel.h"/>
                    <FILE id="nJrK06" name="AudioLayerTimeline.cpp" compile="1" resource="0"
                          file="Source/AudioLayerTimeline.cpp"/>
                    <FILE id="NQ3h1q" name="AudioLayerTimeline.h" compile="0" resource="0"
                          file="Source/AudioLayerTimeline.h"/>
                  </GROUP>
                  <FILE id="mQf2oO" name="AudioLayer.cpp" compile="1" resource="0" file="Source/AudioLayer.cpp"/>
                  <FILE id="fGw6H6" name="AudioLayer.h" compile="0" resource="0" file="Source/AudioLayer.h"/>
                </GROUP>
                <GROUP id="{FEFCE264-DD26-702C-627A-1F28E2CDAFEC}" name="mapping">
                  <GROUP id="{3AD8DA16-48A6-BBE6-F37D-01C374ADD04C}" name="ui">
                    <FILE id="jH5pfw" name="MappingLayerPanel.cpp" compile="1" resource="0"
                          file="Source/MappingLayerPanel.cpp"/>
                    <FILE id="FrJ5Um" name="MappingLayerPanel.h" compile="0" resource="0"
                          file="Source/MappingLayerPanel.h"/>
                    <FILE id="NJiz7o" name="MappingLayerTimeline.cpp" compile="1" resource="0"
                          file="Source/MappingLayerTimeline.cpp"/>
                    <FILE id="CryFJi" name="MappingLayerTimeline.h" compile="0" resource="0"
                          file="Source/MappingLayerTimeline.h"/>
                  </GROUP>
                  <FILE id="jLTkCT" name="MappingLayer.cpp" compile="1" resource="0"
                        file="Source/MappingLayer.cpp"/>
                  <FILE id="JRYfKE" name="MappingLayer.h" compile="0" resource="0" file="Source/MappingLayer.h"/>
                </GROUP>
                <GROUP id="{10117456-5D27-D282-8629-DC52343DD5E4}" name="trigger">
                  <GROUP id="{929A0600-5102-D2CC-B67C-2431328CEC67}" name="ui">
                    <FILE id="pDF6eT" name="TimeTriggerManagerUI.cpp" compile="1" resource="0"
                          file="Source/TimeTriggerManagerUI.cpp"/>
                    <FILE id="bl7PO5" name="TimeTriggerManagerUI.h" compile="0" resource="0"
                          file="Source/TimeTriggerManagerUI.h"/>
                    <FILE id="XtKIy8" name="TimeTriggerUI.cpp" compile="1" resource="0"
                          file="Source/TimeTriggerUI.cpp"/>
                    <FILE id="dhbOWO" name="TimeTriggerUI.h" compile="0" resource="0" file="Source/TimeTriggerUI.h"/>
                    <FILE id="rORA9h" name="TriggerLayerPanel.cpp" compile="1" resource="0"
                          file="Source/TriggerLayerPanel.cpp"/>
                    <FILE id="P04Rcg" name="TriggerLayerPanel.h" compile="0" resource="0"
                          file="Source/TriggerLayerPanel.h"/>
                    <FILE id="zASVxE" name="TriggerLayerTimeline.cpp" compile="1" resource="0"
                          file="Source/TriggerLayerTimeline.cpp"/>
                    <FILE id="rYgQAk" name="TriggerLayerTimeline.h" compile="0" resource="0"
                          file="Source/TriggerLayerTimeline.h"/>
                  </GROUP>
                  <FILE id="kNy3zM" name="TimeTrigger.cpp" compile="1" resource="0" file="Source/TimeTrigger.cpp"/>
                  <FILE id="BoFRkc" name="TimeTrigger.h" compile="0" resource="0" file="Source/TimeTrigger.h"/>
                  <FILE id="u9oJyz" name="TimeTriggerManager.cpp" compile="1" resource="0"
                        file="Source/TimeTriggerManager.cpp"/>
                  <FILE id="DfUwPD" name="TimeTriggerManager.h" compile="0" resource="0"
                        file="Source/TimeTriggerManager.h"/>
                  <FILE id="f0plxm" name="TriggerLayer.cpp" compile="1" resource="0"
                        file="Source/TriggerLayer.cpp"/>
                  <FILE id="c4bmKn" name="TriggerLayer.h" compile="0" resource="0" file="Source/TriggerLayer.h"/>
                </GROUP>
              </GROUP>
              <GROUP id="{7696F047-AA67-832E-1E36-F2E29558388C}" name="ui">
                <FILE id="N3pzSK" name="SequenceLayerTimelineManagerUI.cpp" compile="1"
                      resource="0" file="Source/SequenceLayerTimelineManagerUI.cpp"/>
                <FILE id="MTeBwj" name="SequenceLayerTimelineManagerUI.h" compile="0"
                      resource="0" file="Source/SequenceLayerTimelineManagerUI.h"/>
                <FILE id="xCB1Q8" name="SequenceLayerPanel.cpp" compile="1" resource="0"
                      file="Source/SequenceLayerPanel.cpp"/>
                <FILE id="FvmqG7" name="SequenceLayerPanel.h" compile="0" resource="0"
                      file="Source/SequenceLayerPanel.h"/>
                <FILE id="fPbTEX" name="SequenceLayerTimeline.cpp" compile="1" resource="0"
                      file="Source/SequenceLayerTimeline.cpp"/>
                <FILE id="UM4zlQ" name="SequenceLayerTimeline.h" compile="0" resource="0"
                      file="Source/SequenceLayerTimeline.h"/>
                <FILE id="w28s9M" name="SequenceLayerPanelManagerUI.h" compile="0"
                      resource="0" file="Source/SequenceLayerPanelManagerUI.h"/>
                <FILE id="UZAYhm" name="SequenceLayerPanelManagerUI.cpp" compile="1"
                      resource="0" file="Source/SequenceLayerPanelManagerUI.cpp"/>
              </GROUP>
              <FILE id="r63mtY" name="SequenceLayerManager.cpp" compile="1" resource="0"
                    file="Source/SequenceLayerManager.cpp"/>
              <FILE id="qitxJK" name="SequenceLayerManager.h" compile="0" resource="0"
                    file="Source/SequenceLayerManager.h"/>
              <FILE id="pMo2Oo" name="SequenceLayer.cpp" compile="1" resource="0"
                    file="Source/SequenceLayer.cpp"/>
              <FILE id="GPHU6G" name="SequenceLayer.h" compile="0" resource="0" file="Source/SequenceLayer.h"/>
            </GROUP>
            <GROUP id="{DDE60313-C771-1F79-06C9-E9A32F7B9D83}" name="ui">
              <FILE id="a2qiV4" name="SequenceTimelineHeader.cpp" compile="1" resource="0"
                    file="Source/SequenceTimelineHeader.cpp"/>
              <FILE id="Pb3Gx3" name="SequenceTimelineHeader.h" compile="0" resource="0"
                    file="Source/SequenceTimelineHeader.h"/>
              <FILE id="fsJTzQ" name="SequenceTimelineSeeker.cpp" compile="1" resource="0"
                    file="Source/SequenceTimelineSeeker.cpp"/>
              <FILE id="ohHB3Z" name="SequenceTimelineSeeker.h" compile="0" resource="0"
                    file="Source/SequenceTimelineSeeker.h"/>
              <FILE id="OVymIL" name="SequenceEditor.cpp" compile="1" resource="0"
                    file="Source/SequenceEditor.cpp"/>
              <FILE id="mXjUcL" name="SequenceEditor.h" compile="0" resource="0"
                    file="Source/SequenceEditor.h"/>
              <FILE id="qXddD6" name="SequenceTimelineNavigationUI.cpp" compile="1"
                    resource="0" file="Source/SequenceTimelineNavigationUI.cpp"/>
              <FILE id="E9o6Ph" name="SequenceTimelineNavigationUI.h" compile="0"
                    resource="0" file="Source/SequenceTimelineNavigationUI.h"/>
              <FILE id="OD8e5y" name="SequenceTransportUI.cpp" compile="1" resource="0"
                    file="Source/SequenceTransportUI.cpp"/>
              <FILE id="A6Cy0H" name="SequenceTransportUI.h" compile="0" resource="0"
                    file="Source/SequenceTransportUI.h"/>
              <FILE id="F4e0iU" name="SequenceUI.cpp" compile="1" resource="0" file="Source/SequenceUI.cpp"/>
              <FILE id="b5M58J" name="SequenceUI.h" compile="0" resource="0" file="Source/SequenceUI.h"/>
            </GROUP>
            <FILE id="YXl9Vr" name="Sequence.cpp" compile="1" resource="0" file="Source/Sequence.cpp"/>
            <FILE id="bQXOym" name="Sequence.h" compile="0" resource="0" file="Source/Sequence.h"/>
          </GROUP>
          <GROUP id="{2C1EEC8A-4A4F-7275-48C4-B12076854376}" name="ui">
            <FILE id="S7xJkX" name="SequenceManagerUI.cpp" compile="1" resource="0"
                  file="Source/SequenceManagerUI.cpp"/>
            <FILE id="aMpGrT" name="SequenceManagerUI.h" compile="0" resource="0"
                  file="Source/SequenceManagerUI.h"/>
            <FILE id="VHnxss" name="TimeMachineView.cpp" compile="1" resource="0"
                  file="Source/TimeMachineView.cpp"/>
            <FILE id="CH9Q38" name="TimeMachineView.h" compile="0" resource="0"
                  file="Source/TimeMachineView.h"/>
          </GROUP>
          <FILE id="WBOiVa" name="SequenceManager.cpp" compile="1" resource="0"
                file="Source/SequenceManager.cpp"/>
          <FILE id="IUsIVe" name="SequenceManager.h" compile="0" resource="0"
                file="Source/SequenceManager.h"/>
        </GROUP>
        <GROUP id="{6118C3CC-68D9-30B7-4C57-FBC6D5FB1BC3}" name="StateMachine">
          <GROUP id="{4485092C-E002-D2BD-7AE7-9807C77E0B7C}" name="State">
            <GROUP id="{6AD9892C-48DC-2866-1C57-80747C03FC4D}" name="ui">
              <FILE id="EPh5uD" name="StateViewUI.cpp" compile="1" resource="0" file="Source/StateViewUI.cpp"/>
              <FILE id="PNDmkW" name="StateViewUI.h" compile="0" resource="0" file="Source/StateViewUI.h"/>
              <FILE id="iTdBZl" name="StateUI.cpp" compile="1" resource="0" file="Source/StateUI.cpp"/>
              <FILE id="QLcJZ4" name="StateUI.h" compile="0" resource="0" file="Source/StateUI.h"/>
            </GROUP>
            <FILE id="hcrqkB" name="State.cpp" compile="1" resource="0" file="Source/State.cpp"/>
            <FILE id="AnFYvm" name="State.h" compile="0" resource="0" file="Source/State.h"/>
          </GROUP>
          <GROUP id="{D7AF6390-BF25-0509-7049-EBEB8223ABDD}" name="Transition">
            <GROUP id="{290F443E-597B-C298-175E-DA2BE7FDDA5F}" name="ui">
              <FILE id="sRhbyL" name="TransitionConnector.cpp" compile="1" resource="0"
                    file="Source/TransitionConnector.cpp"/>
              <FILE id="Y8Fzy8" name="TransitionConnector.h" compile="0" resource="0"
                    file="Source/TransitionConnector.h"/>
              <FILE id="DcYFrr" name="TransitionUI.cpp" compile="1" resource="0"
                    file="Source/TransitionUI.cpp"/>
              <FILE id="TKQDSl" name="TransitionUI.h" compile="0" resource="0" file="Source/TransitionUI.h"/>
            </GROUP>
            <FILE id="LBYzSa" name="Transition.cpp" compile="1" resource="0" file="Source/Transition.cpp"/>
            <FILE id="iKVsgr" name="Transition.h" compile="0" resource="0" file="Source/Transition.h"/>
            <FILE id="aiKAmo" name="TransitionManager.cpp" compile="1" resource="0"
                  file="Source/TransitionManager.cpp"/>
            <FILE id="ycwMN2" name="TransitionManager.h" compile="0" resource="0"
                  file="Source/TransitionManager.h"/>
          </GROUP>
          <GROUP id="{96196884-0BE6-CF6D-F72B-E2E96115246B}" name="ui">
            <FILE id="KluOf6" name="StateMachineView.cpp" compile="1" resource="0"
                  file="Source/StateMachineView.cpp"/>
            <FILE id="HzXSHJ" name="StateMachineView.h" compile="0" resource="0"
                  file="Source/StateMachineView.h"/>
            <FILE id="bl3Pnc" name="StateManagerUI.cpp" compile="1" resource="0"
                  file="Source/StateManagerUI.cpp"/>
            <FILE id="EFJm9S" name="StateManagerUI.h" compile="0" resource="0"
                  file="Source/StateManagerUI.h"/>
          </GROUP>
          <FILE id="jp4XXE" name="StateManager.cpp" compile="1" resource="0"
                file="Source/StateManager.cpp"/>
          <FILE id="TeO8GH" name="StateManager.h" compile="0" resource="0" file="Source/StateManager.h"/>
        </GROUP>
        <GROUP id="{8FC20544-FEBB-B3BA-CF48-50962AA7C07C}" name="Module">
          <GROUP id="{766BCE2E-5C2E-5A80-EC80-7FFA2C7ABBBA}" name="modules">
            <GROUP id="{1EF47452-4E53-4604-DAF3-FA36FE1B647C}" name="wiimote">
              <GROUP id="{71F486F6-8868-00F2-72AC-772F58CF2CDE}" name="lib">
                <GROUP id="{67FA4F29-3478-39DC-E803-2ED1159AF7CA}" name="wiiuse">
                  <GROUP id="{55FAFC92-010F-7031-E488-81ECFCDF7093}" name="os_mac">
                    <FILE id="zWRNSq" name="os_mac.c" compile="1" resource="0" file="Source/wiiuse/os_mac/os_mac.c"/>
                    <FILE id="vvZwDP" name="os_mac.m" compile="1" resource="0" file="Source/wiiuse/os_mac/os_mac.m"/>
                    <FILE id="cXQbOe" name="os_mac_find.m" compile="1" resource="0" file="Source/wiiuse/os_mac/os_mac_find.m"/>
                    <FILE id="dt5SdG" name="os_mac_interface.m" compile="1" resource="0"
                          file="Source/wiiuse/os_mac/os_mac_interface.m"/>
                  </GROUP>
                  <FILE id="NB1mR6" name="classic.c" compile="1" resource="0" file="Source/wiiuse/classic.c"/>
                  <FILE id="eW4pMd" name="dynamics.c" compile="1" resource="0" file="Source/wiiuse/dynamics.c"/>
                  <FILE id="r1uuW6" name="events.c" compile="1" resource="0" file="Source/wiiuse/events.c"/>
                  <FILE id="d0EHWP" name="guitar_hero_3.c" compile="1" resource="0" file="Source/wiiuse/guitar_hero_3.c"/>
                  <FILE id="KjCYCP" name="io.c" compile="1" resource="0" file="Source/wiiuse/io.c"/>
                  <FILE id="YsMMr9" name="ir.c" compile="1" resource="0" file="Source/wiiuse/ir.c"/>
                  <FILE id="SEziUE" name="motion_plus.c" compile="1" resource="0" file="Source/wiiuse/motion_plus.c"/>
                  <FILE id="Nw2CCe" name="nunchuk.c" compile="1" resource="0" file="Source/wiiuse/nunchuk.c"/>
                  <FILE id="c7wjVQ" name="os_nix.c" compile="1" resource="0" file="Source/wiiuse/os_nix.c"/>
                  <FILE id="p602BA" name="os_win.c" compile="1" resource="0" file="Source/wiiuse/os_win.c"/>
                  <FILE id="XW4X7a" name="util.c" compile="1" resource="0" file="Source/wiiuse/util.c"/>
                  <FILE id="nSxnZO" name="wiiboard.c" compile="1" resource="0" file="Source/wiiuse/wiiboard.c"/>
                  <FILE id="BveAO0" name="wiiuse.c" compile="1" resource="0" file="Source/wiiuse/wiiuse.c"/>
                </GROUP>
              </GROUP>
              <FILE id="cfwwHd" name="WiimoteManager.cpp" compile="1" resource="0"
                    file="Source/WiimoteManager.cpp"/>
              <FILE id="wXCIWH" name="WiimoteManager.h" compile="0" resource="0"
                    file="Source/WiimoteManager.h"/>
              <FILE id="lI21xf" name="WiimoteModule.cpp" compile="1" resource="0"
                    file="Source/WiimoteModule.cpp"/>
              <FILE id="ngOz3J" name="WiimoteModule.h" compile="0" resource="0" file="Source/WiimoteModule.h"/>
            </GROUP>
            <GROUP id="{8C1F4F42-D147-0C87-C287-A37FFCD87532}" name="gamepad">
              <FILE id="jwqoKt" name="GamepadModule.cpp" compile="1" resource="0"
                    file="Source/GamepadModule.cpp"/>
              <FILE id="F2pT1U" name="GamepadModule.h" compile="0" resource="0" file="Source/GamepadModule.h"/>
            </GROUP>
            <GROUP id="{6EE36E9C-C9D7-2799-B1A9-208E57828C02}" name="hid">
              <GROUP id="{C6B4F0EF-E160-42C3-E2A8-E3F593B999EC}" name="ui">
                <FILE id="zhCivn" name="HIDModuleEditor.cpp" compile="1" resource="0"
                      file="Source/HIDModuleEditor.cpp"/>
                <FILE id="FemZA5" name="HIDModuleEditor.h" compile="0" resource="0"
                      file="Source/HIDModuleEditor.h"/>
                <FILE id="Tk2Yzf" name="HIDModuleUI.cpp" compile="1" resource="0" file="Source/HIDModuleUI.cpp"/>
                <FILE id="FnD3gx" name="HIDModuleUI.h" compile="0" resource="0" file="Source/HIDModuleUI.h"/>
              </GROUP>
              <FILE id="uhZZzG" name="HIDModule.cpp" compile="1" resource="0" file="Source/HIDModule.cpp"/>
              <FILE id="PIsgiY" name="HIDModule.h" compile="0" resource="0" file="Source/HIDModule.h"/>
            </GROUP>
            <GROUP id="{07899DEF-BE17-A9F4-6EF1-ED24D507DC55}" name="midi">
              <GROUP id="{26AC336F-4247-0FA3-BBC3-11AE607B239B}" name="commands">
                <FILE id="m4XAdQ" name="MIDICommands.cpp" compile="1" resource="0"
                      file="Source/MIDICommands.cpp"/>
                <FILE id="R3DyrG" name="MIDICommands.h" compile="0" resource="0" file="Source/MIDICommands.h"/>
              </GROUP>
              <GROUP id="{5E084893-BD83-3991-D955-7B19D9169311}" name="ui">
                <FILE id="v00SBr" name="MIDIModuleEditor.cpp" compile="1" resource="0"
                      file="Source/MIDIModuleEditor.cpp"/>
                <FILE id="PQ7r7M" name="MIDIModuleEditor.h" compile="0" resource="0"
                      file="Source/MIDIModuleEditor.h"/>
              </GROUP>
              <FILE id="z9jJC7" name="MIDIModule.cpp" compile="1" resource="0" file="Source/MIDIModule.cpp"/>
              <FILE id="zwyCZl" name="MIDIModule.h" compile="0" resource="0" file="Source/MIDIModule.h"/>
            </GROUP>
            <GROUP id="{F3EE9907-02E8-26FF-4F80-AB785727E37C}" name="osc">
              <GROUP id="{EF0BB1F4-C5D3-E71D-7AF4-34115A3BAA40}" name="commands">
                <FILE id="cNQ6Ia" name="OSCCommand.cpp" compile="1" resource="0" file="Source/OSCCommand.cpp"/>
                <FILE id="F1p8Ca" name="OSCCommand.h" compile="0" resource="0" file="Source/OSCCommand.h"/>
              </GROUP>
              <GROUP id="{D3A9FFCD-4063-1D0F-3F47-D2AA576163B9}" name="ui">
                <FILE id="wmKYPg" name="OSCModuleBaseEditor.cpp" compile="1" resource="0"
                      file="Source/OSCModuleBaseEditor.cpp"/>
                <FILE id="oNtnFs" name="OSCModuleBaseEditor.h" compile="0" resource="0"
                      file="Source/OSCModuleBaseEditor.h"/>
                <FILE id="dmVUue" name="OSCModuleUI.cpp" compile="1" resource="0" file="Source/OSCModuleUI.cpp"/>
                <FILE id="o0okCg" name="OSCModuleUI.h" compile="0" resource="0" file="Source/OSCModuleUI.h"/>
              </GROUP>
              <GROUP id="{725F299B-4972-D857-5400-57EB8633E4A9}" name="custom">
                <GROUP id="{054F9429-4D5F-5398-2370-34DC34C50A1E}" name="commands">
                  <GROUP id="{3B147154-3CFA-970E-E371-6120BD47FB29}" name="ui">
                    <FILE id="dQtZiH" name="CustomOSCCommandCreator.cpp" compile="1" resource="0"
                          file="Source/CustomOSCCommandCreator.cpp"/>
                    <FILE id="YRlOlu" name="CustomOSCCommandCreator.h" compile="0" resource="0"
                          file="Source/CustomOSCCommandCreator.h"/>
                    <FILE id="n52FX4" name="CustomOSCCommandEditor.cpp" compile="1" resource="0"
                          file="Source/CustomOSCCommandEditor.cpp"/>
                    <FILE id="KyG0PE" name="CustomOSCCommandEditor.h" compile="0" resource="0"
                          file="Source/CustomOSCCommandEditor.h"/>
                  </GROUP>
                  <FILE id="lv7MmC" name="CustomOSCCommand.cpp" compile="1" resource="0"
                        file="Source/CustomOSCCommand.cpp"/>
                  <FILE id="H1znNn" name="CustomOSCCommand.h" compile="0" resource="0"
                        file="Source/CustomOSCCommand.h"/>
                </GROUP>
                <FILE id="PMAPTY" name="CustomOSCModule.cpp" compile="1" resource="0"
                      file="Source/CustomOSCModule.cpp"/>
                <FILE id="ZOWy9Q" name="CustomOSCModule.h" compile="0" resource="0"
                      file="Source/CustomOSCModule.h"/>
                <FILE id="giYU8X" name="CustomOSCModuleEditor.cpp" compile="1" resource="0"
                      file="Source/CustomOSCModuleEditor.cpp"/>
                <FILE id="ykdqMh" name="CustomOSCModuleEditor.h" compile="0" resource="0"
                      file="Source/CustomOSCModuleEditor.h"/>
              </GROUP>
              <GROUP id="{BF093733-18A9-3232-92C5-8EF7D8E70785}" name="resolume">
                <GROUP id="{DF8332B1-E904-037C-CFF6-826235CCF3E7}" name="commands">
                  <FILE id="BJA4v0" name="ResolumeClipCommand.cpp" compile="1" resource="0"
                        file="Source/ResolumeClipCommand.cpp"/>
                  <FILE id="zvqTkB" name="ResolumeClipCommand.h" compile="0" resource="0"
                        file="Source/ResolumeClipCommand.h"/>
                  <FILE id="tinSTu" name="ResolumeCompositionCommand.cpp" compile="1"
                        resource="0" file="Source/ResolumeCompositionCommand.cpp"/>
                  <FILE id="E4bt0a" name="ResolumeCompositionCommand.h" compile="0" resource="0"
                        file="Source/ResolumeCompositionCommand.h"/>
                  <FILE id="yQWzTb" name="ResolumeLayerCommand.cpp" compile="1" resource="0"
                        file="Source/ResolumeLayerCommand.cpp"/>
                  <FILE id="pQAfUn" name="ResolumeLayerCommand.h" compile="0" resource="0"
                        file="Source/ResolumeLayerCommand.h"/>
                </GROUP>
                <FILE id="aQARef" name="ResolumeModule.cpp" compile="1" resource="0"
                      file="Source/ResolumeModule.cpp"/>
                <FILE id="bR0r8N" name="ResolumeModule.h" compile="0" resource="0"
                      file="Source/ResolumeModule.h"/>
              </GROUP>
              <FILE id="Hi405T" name="OSCModule.cpp" compile="1" resource="0" file="Source/OSCModule.cpp"/>
              <FILE id="GwcUxE" name="OSCModule.h" compile="0" resource="0" file="Source/OSCModule.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{147A2254-C002-1579-5057-1B4AF74DAF4A}" name="command">
            <FILE id="TuetSN" name="ModuleCommand.cpp" compile="1" resource="0"
                  file="Source/ModuleCommand.cpp"/>
            <FILE id="SrCoY7" name="ModuleCommand.h" compile="0" resource="0" file="Source/ModuleCommand.h"/>
          </GROUP>
          <GROUP id="{67BC73CD-B94B-C59C-7AE7-3A6E8643517A}" name="ui">
            <FILE id="lbKfus" name="ModuleManagerUI.cpp" compile="1" resource="0"
                  file="Source/ModuleManagerUI.cpp"/>
            <FILE id="PLqo2M" name="ModuleManagerUI.h" compile="0" resource="0"
                  file="Source/ModuleManagerUI.h"/>
            <FILE id="bepDov" name="ModuleUI.cpp" compile="1" resource="0" file="Source/ModuleUI.cpp"/>
            <FILE id="hLkpu9" name="ModuleUI.h" compile="0" resource="0" file="Source/ModuleUI.h"/>
          </GROUP>
          <FILE id="kws6eh" name="ModuleManager.cpp" compile="1" resource="0"
                file="Source/ModuleManager.cpp"/>
          <FILE id="nO9Pf9" name="ModuleManager.h" compile="0" resource="0" file="Source/ModuleManager.h"/>
          <FILE id="kXtVuK" name="ModuleFactory.cpp" compile="1" resource="0"
                file="Source/ModuleFactory.cpp"/>
          <FILE id="aX9E6u" name="ModuleFactory.h" compile="0" resource="0" file="Source/ModuleFactory.h"/>
          <FILE id="tdhpEZ" name="Module.cpp" compile="1" resource="0" file="Source/Module.cpp"/>
          <FILE id="lM7mBW" name="Module.h" compile="0" resource="0" file="Source/Module.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{2DF4D64E-836D-4E93-62F8-4821230FE70D}" name="Inspector">
        <FILE id="x8ry75" name="InspectableContent.cpp" compile="1" resource="0"
              file="Source/InspectableContent.cpp"/>
        <FILE id="vsAh9m" name="InspectableContent.h" compile="0" resource="0"
              file="Source/InspectableContent.h"/>
        <FILE id="dxb7YU" name="Inspectable.cpp" compile="1" resource="0" file="Source/Inspectable.cpp"/>
        <FILE id="FKw1d1" name="Inspectable.h" compile="0" resource="0" file="Source/Inspectable.h"/>
        <FILE id="GbEV8t" name="InspectableContentComponent.cpp" compile="1"
              resource="0" file="Source/InspectableContentComponent.cpp"/>
        <FILE id="La4Qcp" name="InspectableContentComponent.h" compile="0"
              resource="0" file="Source/InspectableContentComponent.h"/>
        <FILE id="jYwqk3" name="Inspector.cpp" compile="1" resource="0" file="Source/Inspector.cpp"/>
        <FILE id="A1OMYJ" name="Inspector.h" compile="0" resource="0" file="Source/Inspector.h"/>
        <FILE id="ObKCyn" name="InspectableEditor.cpp" compile="1" resource="0"
              file="Source/InspectableEditor.cpp"/>
        <FILE id="sPOFRY" name="InspectableEditor.h" compile="0" resource="0"
              file="Source/InspectableEditor.h"/>
      </GROUP>
      <GROUP id="{070E9CF8-5A7F-C6FC-2E30-5BC3BB47385D}" name="Logger">
        <FILE id="ZM2OHT" name="CustomLogger.cpp" compile="1" resource="0"
              file="Source/CustomLogger.cpp"/>
        <FILE id="WX2BSB" name="CustomLogger.h" compile="0" resource="0" file="Source/CustomLogger.h"/>
        <FILE id="lEWfqO" name="CustomLoggerUI.cpp" compile="1" resource="0"
              file="Source/CustomLoggerUI.cpp"/>
        <FILE id="rad1zB" name="CustomLoggerUI.h" compile="0" resource="0"
              file="Source/CustomLoggerUI.h"/>
      </GROUP>
      <GROUP id="{FA0E78EC-9F83-99D0-4BB9-C686CC8B957D}" name="UI">
        <FILE id="HGTHhK" name="Style.h" compile="0" resource="0" file="Source/Style.h"/>
        <FILE id="f2HEPq" name="LookAndFeelOO.cpp" compile="1" resource="0"
              file="Source/LookAndFeelOO.cpp"/>
        <FILE id="vJZEyF" name="LookAndFeelOO.h" compile="0" resource="0" file="Source/LookAndFeelOO.h"/>
        <FILE id="iuBdcn" name="AssetManager.cpp" compile="1" resource="0"
              file="Source/AssetManager.cpp"/>
        <FILE id="HboC1m" name="AssetManager.h" compile="0" resource="0" file="Source/AssetManager.h"/>
        <GROUP id="{1D467CA6-83C2-2F03-151F-B366D529ECC2}" name="ShapeShifter">
          <FILE id="Eot3Kd" name="ShapeShifter.cpp" compile="1" resource="0"
                file="Source/ShapeShifter.cpp"/>
          <FILE id="HcvRjb" name="ShapeShifter.h" compile="0" resource="0" file="Source/ShapeShifter.h"/>
          <FILE id="FMttH3" name="ShapeShifterContainer.cpp" compile="1" resource="0"
                file="Source/ShapeShifterContainer.cpp"/>
          <FILE id="tkAYqH" name="ShapeShifterContainer.h" compile="0" resource="0"
                file="Source/ShapeShifterContainer.h"/>
          <FILE id="NoS8RY" name="ShapeShifterContent.cpp" compile="1" resource="0"
                file="Source/ShapeShifterContent.cpp"/>
          <FILE id="Ms22GG" name="ShapeShifterContent.h" compile="0" resource="0"
                file="Source/ShapeShifterContent.h"/>
          <FILE id="hkVVrn" name="ShapeShifterFactory.cpp" compile="1" resource="0"
                file="Source/ShapeShifterFactory.cpp"/>
          <FILE id="NITgZd" name="ShapeShifterFactory.h" compile="0" resource="0"
                file="Source/ShapeShifterFactory.h"/>
          <FILE id="ZPSKwv" name="ShapeShifterManager.cpp" compile="1" resource="0"
                file="Source/ShapeShifterManager.cpp"/>
          <FILE id="Ch6Jli" name="ShapeShifterManager.h" compile="0" resource="0"
                file="Source/ShapeShifterManager.h"/>
          <FILE id="oLS2QP" name="ShapeShifterPanel.cpp" compile="1" resource="0"
                file="Source/ShapeShifterPanel.cpp"/>
          <FILE id="rk0OiB" name="ShapeShifterPanel.h" compile="0" resource="0"
                file="Source/ShapeShifterPanel.h"/>
          <FILE id="jND8TB" name="ShapeShifterPanelHeader.cpp" compile="1" resource="0"
                file="Source/ShapeShifterPanelHeader.cpp"/>
          <FILE id="SAthiM" name="ShapeShifterPanelHeader.h" compile="0" resource="0"
                file="Source/ShapeShifterPanelHeader.h"/>
          <FILE id="zqjw6m" name="ShapeShifterPanelTab.cpp" compile="1" resource="0"
                file="Source/ShapeShifterPanelTab.cpp"/>
          <FILE id="Q5eUFC" name="ShapeShifterPanelTab.h" compile="0" resource="0"
                file="Source/ShapeShifterPanelTab.h"/>
          <FILE id="NvdKqP" name="ShapeShifterWindow.cpp" compile="1" resource="0"
                file="Source/ShapeShifterWindow.cpp"/>
          <FILE id="b94q5I" name="ShapeShifterWindow.h" compile="0" resource="0"
                file="Source/ShapeShifterWindow.h"/>
          <FILE id="hqTq5S" name="GapGrabber.cpp" compile="1" resource="0" file="Source/GapGrabber.cpp"/>
          <FILE id="xYsD3C" name="GapGrabber.h" compile="0" resource="0" file="Source/GapGrabber.h"/>
        </GROUP>
      </GROUP>
      <FILE id="miMqpn" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
      <FILE id="ourmSB" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
      <FILE id="VJHSOA" name="EngineFileDocument.cpp" compile="1" resource="0"
            file="Source/EngineFileDocument.cpp"/>
      <FILE id="VRmrCF" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="xKaahd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xXHsse" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="INUeEw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ue12z5" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="Source/MainComponentCommands.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="nVz6Li" bigIcon="nVz6Li"
            extraDefs="" externalLibraries="Setupapi.lib&#10;hid.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Chataigne" headerPath="../../External/wiiuse"
                       libraryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Chataigne" libraryPath=""
                       headerPath="../../External/wiiuse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="D:/Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
