{
  "mainLayout": {
    "type": 1,
    "width": 1661,
    "height": 836,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1661,
        "height": 836,
        "direction": 2,
        "shifters": [
          {
            "type": 1,
            "width": 637,
            "height": 415,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 259,
                "height": 777,
                "currentContent": "Modules",
                "tabs": [
                  {
                    "name": "Modules"
                  }
                ]
              },
              {
                "type": 0,
                "width": 1018,
                "height": 414,
                "currentContent": "State Machine",
                "tabs": [
                  {
                    "name": "State Machine"
                  },
                  {
                    "name": "Dashboard"
                  }
                ]
              },
              {
                "type": 0,
                "width": 372,
                "height": 777,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1164,
            "height": 415,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 293,
                "height": 218,
                "currentContent": "Sequences",
                "tabs": [
                  {
                    "name": "Sequences"
                  }
                ]
              },
              {
                "type": 0,
                "width": 834,
                "height": 502,
                "currentContent": "Sequence Editor",
                "tabs": [
                  {
                    "name": "Sequence Editor"
                  }
                ]
              },
              {
                "type": 0,
                "width": 233,
                "height": 502,
                "currentContent": "Help",
                "tabs": [
                  {
                    "name": "Help"
                  }
                ]
              },
              {
                "type": 0,
                "width": 283,
                "height": 497,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}