{
  "mainLayout": {
    "type": 1,
    "width": 1546,
    "height": 876,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1546,
        "height": 876,
        "direction": 2,
        "shifters": [
          {
            "type": 1,
            "width": 1546,
            "height": 514,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 307,
                "height": 514,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 307,
                    "height": 263,
                    "currentContent": "Modules",
                    "tabs": [
                      {
                        "name": "Modules"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 307,
                    "height": 244,
                    "currentContent": "Custom Variables",
                    "tabs": [
                      {
                        "name": "Custom Variables"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 0,
                "width": 846,
                "height": 514,
                "currentContent": "State Machine",
                "tabs": [
                  {
                    "name": "State Machine"
                  },
                  {
                    "name": "Dashboard"
                  },
                  {
                    "name": "Module Router"
                  }
                ]
              },
              {
                "type": 0,
                "width": 381,
                "height": 514,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1546,
            "height": 356,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 178,
                "height": 356,
                "currentContent": "Sequences",
                "tabs": [
                  {
                    "name": "Sequences"
                  }
                ]
              },
              {
                "type": 0,
                "width": 960,
                "height": 356,
                "currentContent": "Sequence Editor",
                "tabs": [
                  {
                    "name": "Sequence Editor"
                  }
                ]
              },
              {
                "type": 0,
                "width": 396,
                "height": 356,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Help"
                  },
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}