{
  "mainLayout": {
    "type": 1,
    "width": 1313,
    "height": 775,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 300,
        "height": 540,
        "direction": 2,
        "shifters": [
          {
            "type": 1,
            "width": 637,
            "height": 533,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 233,
                "height": 777,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 192,
                    "height": 295,
                    "currentContent": "Modules",
                    "tabs": [
                      {
                        "name": "Modules"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 302,
                    "height": 232,
                    "currentContent": "Sequences",
                    "tabs": [
                      {
                        "name": "Sequences"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 0,
                "width": 806,
                "height": 385,
                "currentContent": "State Machine",
                "tabs": [
                  {
                    "name": "State Machine"
                  }
                ]
              },
              {
                "type": 0,
                "width": 262,
                "height": 777,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          },
          {
            "type": 0,
            "width": 1164,
            "height": 236,
            "currentContent": "Time Machine",
            "tabs": [
              {
                "name": "Time Machine"
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}