{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 2,
        "shifters": [
          {
            "type": 1,
            "width": 1920,
            "height": 639,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 269,
                "height": 639,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 269,
                    "height": 325,
                    "currentContent": "Modules",
                    "tabs": [
                      {
                        "name": "Modules"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 269,
                    "height": 308,
                    "currentContent": "Command Templates",
                    "tabs": [
                      {
                        "name": "Command Templates"
                      },
                      {
                        "name": "Custom Variables"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 0,
                "width": 1183,
                "height": 639,
                "currentContent": "State Machine",
                "tabs": [
                  {
                    "name": "State Machine"
                  },
                  {
                    "name": "Dashboard"
                  },
                  {
                    "name": "Module Router"
                  }
                ]
              },
              {
                "type": 0,
                "width": 456,
                "height": 639,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1920,
            "height": 351,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 255,
                "height": 351,
                "currentContent": "Sequences",
                "tabs": [
                  {
                    "name": "Sequences"
                  }
                ]
              },
              {
                "type": 0,
                "width": 1253,
                "height": 351,
                "currentContent": "Sequence Editor",
                "tabs": [
                  {
                    "name": "Sequence Editor"
                  }
                ]
              },
              {
                "type": 0,
                "width": 400,
                "height": 351,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Help"
                  },
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}