{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 2,
        "shifters": [
          {
            "type": 1,
            "width": 1920,
            "height": 620,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 254,
                "height": 620,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 254,
                    "height": 318,
                    "currentContent": "Modules",
                    "tabs": [
                      {
                        "name": "Modules"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 254,
                    "height": 296,
                    "currentContent": "Custom Variables",
                    "tabs": [
                      {
                        "name": "Custom Variables"
                      },
                      {
                        "name": "OSC Command Models"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 0,
                "width": 1245,
                "height": 620,
                "currentContent": "State Machine",
                "tabs": [
                  {
                    "name": "State Machine"
                  },
                  {
                    "name": "Dashboard"
                  },
                  {
                    "name": "Module Router"
                  }
                ]
              },
              {
                "type": 0,
                "width": 409,
                "height": 620,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1920,
            "height": 370,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 218,
                "height": 370,
                "currentContent": "Sequences",
                "tabs": [
                  {
                    "name": "Sequences"
                  }
                ]
              },
              {
                "type": 0,
                "width": 1095,
                "height": 370,
                "currentContent": "Sequence Editor",
                "tabs": [
                  {
                    "name": "Sequence Editor"
                  }
                ]
              },
              {
                "type": 0,
                "width": 277,
                "height": 370,
                "currentContent": "Help",
                "tabs": [
                  {
                    "name": "Help"
                  }
                ]
              },
              {
                "type": 0,
                "width": 312,
                "height": 370,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}