{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 2,
        "shifters": [
          {
            "type": 1,
            "width": 637,
            "height": 553,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 1384,
                "height": 777,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 311,
                    "height": 210,
                    "currentContent": "Modules",
                    "tabs": [
                      {
                        "name": "Modules"
                      },
                      {
                        "name": "OSC Command Models"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 1067,
                    "height": 261,
                    "currentContent": "State Machine",
                    "tabs": [
                      {
                        "name": "State Machine"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 0,
                "width": 529,
                "height": 777,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1164,
            "height": 437,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 217,
                "height": 218,
                "currentContent": "Sequences",
                "tabs": [
                  {
                    "name": "Sequences"
                  }
                ]
              },
              {
                "type": 0,
                "width": 1090,
                "height": 154,
                "currentContent": "Sequence Editor",
                "tabs": [
                  {
                    "name": "Sequence Editor"
                  }
                ]
              },
              {
                "type": 0,
                "width": 308,
                "height": 502,
                "currentContent": "Help",
                "tabs": [
                  {
                    "name": "Help"
                  }
                ]
              },
              {
                "type": 0,
                "width": 287,
                "height": 497,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}